# CalclatorWorkings

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/DzMath/: normalFunction.java
src/main/java/org/openjfx/: Evaluate.java  Main.java  Parser.java  SuperMain.java  TOKENTYPES.java  Token.java  Tokenize.java
src/main/java/org/openjfx/DzMath/: Constants.java  SupportingFunctions.java  normalFunction.java
src/main/resources/: style.css
